server {

	listen 443 ssl http2;
	server_name api.vpdb.io;

	charset utf-8;

	# path to your certs and chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_certificate         /etc/letsencrypt/live/vpdb.io/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/vpdb.io/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/vpdb.io/chain.pem;
	include /etc/nginx/snippets/ssl.nginx;

	# letsencrypt challenge
	include /etc/nginx/snippets/letsencrypt.nginx;

	# redirect / to /v1
	location = / {
		return 302 https://api.vpdb.io/v1;
	}

	# forward everything to node.js
	location / {

		client_max_body_size 10M;
		add_header Cache-Control "private,max-age=0,no-cache,no-store" always;

		# reverse proxy settings
		proxy_pass http://localhost:4004/api/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cache_bypass $http_upgrade;
		proxy_hide_header X-User-Id;

		# cors is handled by node. adding it here will set the origin twice, which will fail cors requests.

		# logs
		error_log /var/log/nginx/api.vpdb.io-error.log;
		access_log /var/log/nginx/api.vpdb.io-access.log extended;
	}
}

# redirect to https
server {
	listen 80;
	server_name api.vpdb.io;
	return 301 https://api.vpdb.io$request_uri;
}
