#%RAML 0.8
---
title: VPDB API
baseUri: https://vpdb.ch/api/v1
protocols: [HTTPS]
mediaType: application/json

schemas:
  - game: !include _schemas/game.json
  - release: !include _schemas/release.json
  - tag: !include _schemas/tag.json
  - vpbuild: !include _schemas/vpbuild.json
  - auth: !include _schemas/auth.json
  - user: !include _schemas/user.json
  - user-register: !include _schemas/user-register.json
  - user-authenticate: !include _schemas/user-authenticate.json

securitySchemes:
  - jwt: !include _securitySchemes/jwt.raml

traits:
  - protected: !include _traits/protected.raml
  - validated: !include _traits/validated.raml
  - paginated: !include _traits/paginated.raml

/games: !include games/games.raml
/releases: !include releases/releases.raml
/tags: !include tags/tags.raml
/vpbuilds: !include vpbuilds/vpbuilds.raml
/users: !include users/users.raml
/user: !include user/user.raml
/authenticate: !include auth/auth.raml
