displayName: Backglasses
description: |
  Backglasses are the interactive images of the translite while playing
  a table.

  Currently the only supported format is DirectB2S. When playing, every
  backglass is linked to the game by having the same file name as the
  table file.

  Note that the `_game` attribute is optional, but only if the linked file
  contains a reference to a ROM and that ROM already exists in the database.

post:
  is: [ validated ]
  securedBy: [ jwt: { scopes: [ MEMBER ] } ]
  description: |
    Create a new backglass.

  body:
    role/member:
      example: !include http/create-req.json
  responses:
    201:
      body:
        role/member:
          example: !include http/create-res-201.json
    422:
      body:
        role/member:
          example: !include http/create-res-422.json

/{backglass_id}:
  delete:
    is: [ protected ]
    securedBy: [ jwt: { scopes: [ MEMBER, CONTRIB ] } ]
    description: |
      Delete a backglass of a given ID.

      Members can only delete own backglasses, while contributors can delete any backglass.
    body:
        role/member:
          example: !include http/del-req.json
    responses:
      200:
        body:
          role/member:
            example: !include http/del-res-204.json
      403:
        body:
          role/member:
            example: !include http/del-res-403.json