displayName: Backglasses
description: |
  Backglasses are the interactive images of the translite while playing
  a table.

  Currently the only supported format is DirectB2S. When playing, every
  backglass is linked to the game by having the same file name as the
  table file.

post:
  is: [ validated ]
  securedBy: [ jwt: { scopes: [ MEMBER ] } ]
  description: |
    Create a new backglass.

    This resource is available in order to facilitate batch-upload of
    backglasses. You can either specify the `_game` attribute in the
    body or rely on the linked file's `GameName` value, which will try
    to match the game by ROM, if such ROM is available.

    Otherwise, use the backglass resource [under games](api://core/post/games/{game_id}/backglasses).

  body:
    role/member:
      example: !include http/create-req.json
  responses:
    201:
      body:
        role/member:
          example: !include http/create-res-201.json
    422:
      body:
        role/member:
          example: !include http/create-res-422.json

get:
  securedBy: [ ]
  is: [ paginated: { defaultPerPage: 10, maxPerPage: 30 }, moderated_list ]
  description:  List all DirectB2S backglasses.
  queryParameters:
    game_id:
      description: |
        Filter by game.

        If the game ID is invalid, `404 not found` is returned.
      required: false
      type: string
      example: taf
  body:
    role/anon:
      example: !include http/list-req.json
  responses:
    200:
      body:
        role/member:
          example: !include http/list-res-200.json

/{backglass_id}:
  get:
    securedBy: [ ]
    description: List details of a given backglass.
    body:
         role/moderator:
          example: !include http/view-req.json
    responses:
      200:
        body:
          role/moderator:
            example: !include http/view-res-200.json
  delete:
    is: [ protected ]
    securedBy: [ jwt: { scopes: [ MEMBER, CONTRIB ] } ]
    description: |
      Delete a backglass of a given ID.

      Members can only delete own backglasses, while contributors can delete any backglass.
    body:
        role/member:
          example: !include http/del-req.json
    responses:
      200:
        body:
          role/member:
            example: !include http/del-res-204.json
      403:
        body:
          role/member:
            example: !include http/del-res-403.json

  /moderate: !include ../_includes/moderated_entity.raml