{
  "apps": [{
    "name": "staging",
    "script": "app.js",
    "watch": false,
    "merge_logs": true,
    "cwd": "/var/www/staging/current",
    "exec_mode": "fork",
    "instances": "1",
    "env": {
      "NODE_ENV": "production",
      "PORT": "3003",
      "APP_NAME": "staging",
      "APP_SETTINGS": "/var/www/staging/settings.js",
      "NEW_RELIC_ENABLED": 0,
      "NEW_RELIC_APP_NAME": "xxx.vpdb.io",
      "NEW_RELIC_LICENSE_KEY": "xxx",
      "NEW_RELIC_LOG_LEVEL": "info"
    }
  }]
}
