displayName: Events
description: |
  Events are read-only entries describing what's going on on the site. They are
  a good way to keep users updated about their favorite games or releases or
  just to give an overall impression of the site's activity.

  Every event is linked to the person who triggered it (the `actor`). The
  structure of the `payload`, i.e. the actual event data, depends on the event
  type (`event`).

get:
  securedBy: [ ]
  description: |
    List all events.
  queryParameters:
    events:
      description: |
        Only list events of a given type.

        Multiple values are separated by comma. If you prefix an event with `!`,
        all events **not** of that type are returned.

        Valid types: `create_comment`, `star_game`, `star_release`, `star_user`,
        `unstar_game`, `unstar_release`, `unstar_user`, `rate_game`,
        `rate_release`, `rate_user`, `upload_rom`, `create_game`,
        `create_release`, `create_release_version`.

      required: false
      type: array
      example: create_game,create_release

    starred:
      description:
        If set, only events related to the user's starred releases and games
        are returned.

        Note that you need to be logged if you provide this parameter,
        otherwise `401 Unauthorized` is returned.
      required: false
      type: boolean
      example: true
