displayName: Releases
description: !include releases.md
post:
  is: [ validated ]
  securedBy: [ jwt: { scopes: [ MEMBER ] } ]
  description: |
    Create a new release.

    Note that prior to that request, files and media need to be uploaded so it
    can be referenced.
  body:
    role/member:
      schema: release
      example: !include http/create-req.json
  responses:
    201:
      body:
        role/member:
          schema: release
          example: !include http/create-res-201.json
get:
  securedBy: [ ]
  is: [ paginated: { defaultPerPage: 12, maxPerPage: 60 } ]
  description: |
    List all releases.

/{release_id}:
  uriParameters:
    release_id:
      displayName: Release ID
      type: string

  get:
    securedBy: [ ]
    description: |
      List details of a give release.
    body:
        role/anon:
          example: !include http/view-req.json
    responses:
      200:
        body:
          role/member:
            example: !include http/view-res-200.json

  delete:
    is: [ protected ]
    securedBy: [ jwt: { scopes: [ CONTRIBUTOR ] } ]
    description: |
      Delete a release of a given ID.

      Note that deleting releases is only possible in the first 24 hours after
      creation.
    responses:
      401:
        body:
          role/anon:
            example: !include http/del-res-401.json

  /versions:
    post:
      is: [ validated ]
      securedBy: [ jwt: { scopes: [ MEMBER ] } ]
      description: |
        Add a new version to an existing release.

        Note that prior to that request, files and media need to be uploaded so it
        can be referenced.
      body:
        role/member:
          example: !include http/create-version-req.json
      responses:
        201:
          body:
            role/member:
              example: !include http/create-version-res-201.json
        422:
          body:
            role/member:
              example: !include http/create-version-res-422.json

    /{version}:
      uriParameters:
        version:
          displayName: Version ID
          type: string
      post:
        is: [ validated ]
        securedBy: [ jwt: { scopes: [ MEMBER ] } ]
        description: |
          Add a new file to an existing version.

          Note that prior to that request, files and media need to be uploaded so it
          can be referenced.
        body:
          role/member:
            example: !include http/create-file-req.json
        responses:
          201:
            body:
              role/member:
                example: !include http/create-file-res-201.json
          422:
            body:
              role/member:
                example: !include http/create-file-res-422.json

  /comments: !include comments.raml
  /rating: !include rating.raml
